# Db_JdbcPrj

./: README.md  pom.xml
src/main/java/aston_org/example/: Main.java
src/main/java/aston_org/example/dbConnection/: DatabaseInitializer.java
src/main/java/aston_org/example/dto/: CourceDto.java  CredentialDto.java  StudentDto.java
src/main/java/aston_org/example/entity/: Cource.java  Credential.java  Student.java
src/main/java/aston_org/example/mapper/: CourceMapper.java  CredentialMapper.java  StudentMapper.java
src/main/java/aston_org/example/repository/: CourceRepository.java  CredentialRepository.java  StudentRepository.java
src/main/java/aston_org/example/service/: CourceService.java  CredentialService.java  StudentService.java
src/main/java/aston_org/example/servlet/: CourceServlet.java  CredentialServlet.java  StudentServlet.java
src/main/resources/db.changelog/: changelog.yaml  cources.sql  credentials.sql  students.sql
src/main/webapp/: start.html
src/test/java/: CourceServiceTest.java  CredentialServiceTest.java  StudentServiceTest.java
